api:
  host: www.example.com
  uri:
    login: /login
    step1: /step1
    step2: /step2
    step3: /step3
    #get-reservation-status: /getInfo
login:
  userId: example
  userPasswd: examplePwd

game:
  date:
    auto:
      enabled: true
      day-of-week: 2 #요일: 1~7 (1은 월요일, 7은 일요일을 의미함)
    manual:
      set-value: 20240610
  isTwoHoursRental: true
  time1: 10
  time2: 11
  stadium1: 1
  stadium2: 2
  stadium3: 3
  stadium4: 4

privacy-info:
  name:
  phone:
  email:
  address1:
  address2:
  zip: